name=LiyabBasic
version=0.0.1
author=GearTech Robots Trading
maintainer=GearTech Robots Trading https://www.facebook.com/gearconcept/
sentence=Library for Liyab Basic Microcontroller
paragraph=The Author of this library is our founder, John David Golenia. This repository is intended for the Liyab Basic Microcontroller produced by GearTech Robots Trading (Formerly The Gear Concept). It is a library board intended for practice of C++, algorithms, logic statements, embedded systems and robotics. This library was made to make robotics a lot more user-friendly for beginners. This library is still constantly improving and edited. The company and the author will do its very best to update the capabilities of the microcontroller. We apologize for any mistakes and confusions with the library. For more questions and concerns, you may reach out to our facebook page: https://www.facebook.com/gearconcept
category=Robot
url=https://github.com/TGC-GearTech/LiyabBasic
architectures=*
